# /etc/nginx/nginx.conf

events {}

http {
    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/javascript                       js;
        application/javascript                mjs;  # Add this line for module scripts
        application/json                      json;
    }
    server {
        listen 80;
        server_name localhost;

        location / {

            # Allow requests from localhost:9000
            if ($http_origin ~* "http://localhost:9000") {
                add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            }

            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;

            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' '*' always;
            add_header 'Access-Control-Allow-Headers' '*' always;

        }
    }
}
